# hibernate-test

./: README.md  pom.xml
src/main/java/com/sherrylo/hibernate/testing/beans/: Author.java  Book.java
src/main/java/com/sherrylo/hibernate/testing/dao/: AuthorDao.java  BaseDao.java  BookDao.java
src/main/java/com/sherrylo/hibernate/testing/service/: AuthorService.java  BookService.java
src/test/java/com/sherrylo/hibernate/testing/: HibernateTestingApplicationTests.java  TestSpringConfiguration.java
src/test/resources/: applicationContext.xml
